spring.application.name=locomotive

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/locomotive
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=locomotive

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=locomotive-group

spring.main.allow-bean-definition-overriding=true